MainWindow.xaml

<Window x:Class="Cосун.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cосун"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <ListBox x:Name="listBoxI" HorizontalAlignment="Left" Height="104" Margin="0,330,0,0" VerticalAlignment="Top" Width="186" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button x:Name="button1" HorizontalAlignment="Left" Height="42" Margin="186,361,0,0" VerticalAlignment="Top" Width="146" Click="Button_Click" FontSize="30" Content="показати"/>
        <Label x:Name="labelContent" Content="&#xD;&#xA;" HorizontalAlignment="Center" Height="27" Margin="0,243,0,0" VerticalAlignment="Top" Width="414" Visibility="Visible" RenderTransformOrigin="0.5,0.536"/>
        <ListBox x:Name="Листок" HorizontalAlignment="Left" Height="104" Margin="591,330,0,0" VerticalAlignment="Top" Width="209" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button x:Name="button2" Content="показати" HorizontalAlignment="Left" Height="42" Margin="445,361,0,0" VerticalAlignment="Top" Width="146" Click="Button_Click_1" FontSize="30"/>
        <ListBox x:Name="Shit" HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="193" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <ListBox x:Name="xamlo" HorizontalAlignment="Left" Height="104" Margin="591,0,0,0" VerticalAlignment="Top" Width="209" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button Content="показати" HorizontalAlignment="Left" Height="42" Margin="193,31,0,0" VerticalAlignment="Top" Width="146" FontSize="30" Click="Button_Click_2"/>
        <Button Content="показати" HorizontalAlignment="Left" Height="42" Margin="445,31,0,0" VerticalAlignment="Top" Width="146" FontSize="30" Click="Button_Click_3"/>
        <Button Content="Супер складні математичні обчисленя" HorizontalAlignment="Center" Height="42" VerticalAlignment="Center" Width="650" FontSize="30" Click="Button_Click_4"/>
        <TextBox x:Name="trololololo" HorizontalAlignment="Left" Height="21" Margin="0,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="Чай" HorizontalAlignment="Left" Height="21" Margin="0,309,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="Індійський_чай" HorizontalAlignment="Left" Height="21" Margin="650,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="Карпатський_чай" HorizontalAlignment="Left" Height="21" Margin="650,309,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150"/>
        <Button Content="додати" HorizontalAlignment="Left" Height="21" Margin="150,104,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_9"/>
        <Button Content="додати" HorizontalAlignment="Left" Height="21" Margin="591,104,0,0" VerticalAlignment="Top" Width="59" Click="Button_Click_12"/>
        <Button Content="додати" HorizontalAlignment="Left" Height="21" Margin="150,309,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_10"/>
        <Button Content="додати" HorizontalAlignment="Left" Height="21" Margin="586,309,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_11"/>
        <Button Content="видалити" HorizontalAlignment="Left" Height="21" Margin="522,309,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_7"/>
        <Button Content="видалити" HorizontalAlignment="Left" Height="21" Margin="527,104,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_8"/>
        <Button Content="видалити" HorizontalAlignment="Left" Height="21" Margin="214,309,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_6"/>
        <Button Content="видалити" HorizontalAlignment="Left" Height="21" Margin="214,104,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_5"/>

    </Grid>
</Window>
